<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>About-AJ</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page-body">
            <div class="divider"></div>
            <h1 id="title">About Me</h1>
            <div class="divider"></div>
            <div id="about-me">
                <p>
                    Hi! My name is Aj, and I use they/them pronouns! 
                </p>
            </div>
        </div>
    </body>
</html>