<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>AJ's-Mind-Hole</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="page-body">
            <p id="intro">
                As you leave the mega city of larger social media and big hosting sites, you traverse the fields
                of the wild web, and happen across a small shack. The shack is empty, but you find stairs that lead
                down into a basement. The basement is also empty, except for a large hole in the center of the floor.
                As you approach the hole, you feel drawn to peer into its depths, a faint blue glow lighting your
                face. You feel compelled to peer deeper, but you lose your footing and fall in. Welcome, to...
            </p>
            <strong><h1 id="title">
                <img src="https://www.animatedimages.org/data/media/109/animated-organ-image-0012.gif">AJ's Mind Hole<img src="https://www.animatedimages.org/data/media/109/animated-organ-image-0012.gif">
            </h1></strong>
            <div class="divider"></div>
            <p>
                This site is a repository for the goings on within my head. 
                These thoughts tend to be rather rambly, so I have always shied
                away from social media, due to its reliance on short-form and
                concise thoughts. This will be part blog, part playground as 
                I learn how to code HTML and CSS, and part dumping ground to
                share story ideas and art and whatever else I create. I'll
                list the most recent blog posts just below here, and have
                relevent links off to the side.
            </p>
            <div class="divider"></div>
            <p style="text-align:left; margin:20px">Recent Posts -</p>
            <div class="blog-post">
                <h2>Blog Post - 8/3/2024</h2>
                <p>
                    My first blog post! I'll use this one to go over my plans for the site and what 
                    I'm currently working on.
                </p>
                <p>
                    On this main page here I'll put the most important elements, links to other places 
                    on the site, some of the most recent posts, random fun decorations, and other 
                    things I'll eventually think of. I'm hosting this site on GitHub, which I have been 
                    told only hosts static sites, so I can't use JavaScript, but if that ever becomes
                    an issue I can just migrate to a host that allows it.
                </p>
                <p>
                    Currently, I am working on my "About Me" page, so you all can get an idea of who 
                    I am and what I'm into. After that I would like to get a Gallery up and running 
                    where I can store my art. I don't get around to making stuff very often, but it's 
                    something I would like to try and do more. The Blog Archive will fill up with all 
                    past posts, as I don't want to fill up my main page with more than around 5 at a 
                    time. I'm thinking I'll organize them by sets of time as well, probably years, and 
                    I'll put a link at the top to jump to the years as time goes on. Hopefully I'll
                    keep up with it all, I have a bad habit of starting a project and dropping it 
                    after a week or two to start another equally ambitious project (ADHD is very fun).
                </p>
                <p>
                    I'll also put my email up so you can contact me about stuff, and I can link to 
                    other sites I'm active on. At the moment that's really only BlueSky, but I also 
                    made an account on the Melonland Forum today as a way to meet and keep in touch 
                    with other people who are making sites like these! I also just saw a site earlier
                    that had a live chat on the sidebar, which looked really cool. Or I could try 
                    adding a way to leave comments, like a GuestBook or something. Not sure if either 
                    is possible without JavaScript though, but I'll look into it!
                </p>
                <p>
                    Alright, I think that about wraps it up! I hope you all have a lovely day, or night
                    depending on where and when you are reading this! Kisses to all, and farewell.
                </p>
            </div>
            <div class="divider"></div>
        </div>
        <div id="left-sidebar">
            <h2>Links</h2>
            <ul class="list">
                <li><a href="about.html">About Me (WIP)</a></li>
                <li>Blog Archive(Coming Soon)</li>
                <li>Gallery (Coming Soon)</li>
            </ul>
        </div>
    </body>
</html>